<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cloud.apposs</groupId>
    <artifactId>teambeit-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <!-- 项目编码 -->
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <!-- 编译版本 -->
        <jdk.version>1.8</jdk.version>
        <!-- 项目依赖包指定版本，版本按最小1.0.0，最大不超过2.0.0来自动更新包 -->
        <cloud.apposs.util.version>[1.0.0,2.0.0)</cloud.apposs.util.version>
        <cloud.apposs.logger.version>[1.0.0,2.0.0)</cloud.apposs.logger.version>
        <cloud.apposs.protobuf.version>[1.0.0,2.0.0)</cloud.apposs.protobuf.version>
        <cloud.apposs.configure.version>[1.0.0,2.0.0)</cloud.apposs.configure.version>
        <cloud.apposs.balance.version>[1.0.0,2.0.0)</cloud.apposs.balance.version>
        <cloud.apposs.registry.version>[1.0.0,2.0.0)</cloud.apposs.registry.version>
        <cloud.apposs.discovery.version>[1.0.0,2.0.0)</cloud.apposs.discovery.version>
        <cloud.apposs.threadx.version>[1.0.0,2.0.0)</cloud.apposs.threadx.version>
        <cloud.apposs.cache.version>[1.0.0,2.0.0)</cloud.apposs.cache.version>
        <cloud.apposs.cachex.version>[1.0.0,2.0.0)</cloud.apposs.cachex.version>
        <cloud.apposs.ioc.version>[1.0.0,2.0.0)</cloud.apposs.ioc.version>
        <cloud.apposs.guard.version>[1.0.0,2.0.0)</cloud.apposs.guard.version>
        <cloud.apposs.okhttp.version>[1.0.0,2.0.0)</cloud.apposs.okhttp.version>
        <cloud.apposs.react.version>[1.0.0,2.0.0)</cloud.apposs.react.version>
        <cloud.apposs.rest.version>[1.0.0,2.0.0)</cloud.apposs.rest.version>
        <cloud.apposs.webx.version>[1.0.0,2.0.0)</cloud.apposs.webx.version>
        <cloud.apposs.bootor.version>[1.0.0,2.0.0)</cloud.apposs.bootor.version>
        <!-- 第三方依赖包指定版本 -->
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <zookeeper.version>3.8.1</zookeeper.version>
        <mysql.version>8.0.33</mysql.version>
        <mongo.java.driver.version>5.4.0</mongo.java.driver.version>
        <sqlite.version>3.21.0</sqlite.version>
        <elasticsearch.client.version>6.8.0</elasticsearch.client.version>
        <jedis.version>2.9.0</jedis.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <commons.io.version>2.6</commons.io.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <zkclient.version>0.1</zkclient.version>
        <curator.framework.version>2.8.0</curator.framework.version>
        <curator.recipes.version>2.8.0</curator.recipes.version>
        <nacos.client.version>2.2.4</nacos.client.version>
        <nacos.snakeyaml.version>2.1</nacos.snakeyaml.version>
        <netty.version>4.1.86.Final</netty.version>
        <commons.rocketmq.version>5.1.0</commons.rocketmq.version>
        <commons.kafka.version>2.6.2</commons.kafka.version>
        <mvel2.version>2.4.10.Final</mvel2.version>
        <!-- 插件版本依赖 -->
        <plugin.jar.version>2.3.2</plugin.jar.version>
        <plugin.dependency.version>2.3</plugin.dependency.version>
        <plugin.tomcat.embed.version>8.0.47</plugin.tomcat.embed.version>
    </properties>

    <!-- 子模块开发 -->
    <modules>
        <module>util</module>
        <module>logger</module>
        <module>protobuf</module>
        <module>balance</module>
        <module>registry</module>
        <module>discovery</module>
        <module>configure</module>
        <module>threadx</module>
        <module>ioc</module>
        <module>guard</module>
        <module>rest</module>
        <module>cachex</module>
        <module>webx</module>
        <module>bootor</module>
        <module>okhttp</module>
        <module>dbutil</module>
        <module>react</module>
        <module>queue</module>
        <module>cache</module>
    </modules>

    <!-- 版本依赖锁定 -->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.framework.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.recipes.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${nacos.snakeyaml.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo.java.driver.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${commons.rocketmq.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${commons.kafka.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.10.8</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.mweirauch</groupId>
                <artifactId>micrometer-jvm-extras</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_common</artifactId>
                <version>0.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 配置编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- 打包的时候跳过测试junit -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- 安装时把源码一起放到仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>